@\x01\x01\r\n'
\r\n'
 DWM1001 TWR Real Time Location System\r\n'
\r\n'
 Copyright :  2016-2019 LEAPS and Decawave\r\n'
 License   :  Please visit https://decawave.com/dwm1001_license\r\n'
 Compiled  :  Jun  7 2019 18:00:03\r\n'
\r\n'
 Help      :  ? or help\r\n'
\r\n'
dwm> lec\r\n'
dwm> DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.82,1.78,-0.68,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.59,POS,-0.81,1.80,-0.69,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.84,1.76,-0.68,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.85,1.73,-0.66,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.56,POS,-0.83,1.77,-0.68,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.80,1.80,-0.72,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.54,POS,-0.79,1.82,-0.71,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.08,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.80,1.84,-0.71,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.80,1.85,-0.71,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.55,POS,-0.76,1.86,-0.72,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.76,1.86,-0.73,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.77,1.87,-0.73,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.75,1.86,-0.74,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.75,1.86,-0.76,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.74,1.86,-0.77,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,4.09,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.82,1.79,-0.69,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.80,1.82,-0.71,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.79,1.83,-0.72,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.20,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.44,POS,-0.77,1.85,-0.72,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.77,1.85,-0.71,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.73,1.85,-0.75,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.75,1.86,-0.73,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.28,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.74,1.86,-0.75,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.29,AN2,9618,2.68,3.86,0.00,4.09,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.75,1.85,-0.76,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.28,AN2,9618,2.68,3.86,0.00,3.97,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.71,1.85,-0.79,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.73,1.85,-0.79,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.30,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.72,1.85,-0.82,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.73,1.86,-0.81,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.72,1.86,-0.82,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.73,1.86,-0.80,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.73,1.86,-0.80,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.75,1.86,-0.80,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.23,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.55,POS,-0.75,1.87,-0.78,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.76,1.87,-0.75,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.73,1.86,-0.77,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.29,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.73,1.85,-0.78,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,3.98,AN3,1031,3.45,0.00,0.00,4.57,POS,-0.71,1.86,-0.81,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.71,1.86,-0.81,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,3.98,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.70,1.86,-0.81,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.23,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.71,1.87,-0.80,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.28,AN2,9618,2.68,3.86,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.56,POS,-0.69,1.87,-0.83,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.29,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.71,1.86,-0.82,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.72,1.85,-0.80,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.73,1.85,-0.78,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.79,1.79,-0.74,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.78,1.81,-0.75,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.77,1.82,-0.76,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.75,1.83,-0.78,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.75,1.83,-0.76,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.54,POS,-0.76,1.85,-0.76,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.25,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.76,1.85,-0.76,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.77,1.86,-0.75,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.20,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.75,1.87,-0.78,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.74,1.87,-0.78,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.75,1.88,-0.75,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.28,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.76,1.87,-0.75,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.20,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.79,1.82,-0.71,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.78,1.83,-0.70,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.55,POS,-0.78,1.86,-0.69,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.85,1.80,-0.58,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.92,1.74,-0.56,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.94,1.72,-0.58,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.94,1.72,-0.54,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.97,1.70,-0.50,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.96,1.70,-0.46,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.99,1.67,-0.49,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.09,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.97,1.73,-0.43,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.10,AN3,1031,3.45,0.00,0.00,4.50,POS,-1.02,1.69,-0.43,76\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,3.98,AN3,1031,3.45,0.00,0.00,4.52,POS,-0.99,1.71,-0.46,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.99,1.69,-0.50,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.93,1.74,-0.54,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.58,POS,-0.89,1.78,-0.56,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.86,1.81,-0.57,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.93,1.75,-0.54,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.93,1.74,-0.47,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.45,POS,-0.98,1.69,-0.40,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.51,POS,-1.00,1.69,-0.40,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.08,AN3,1031,3.45,0.00,0.00,4.49,POS,-1.04,1.66,-0.42,76\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.45,POS,-1.05,1.64,-0.45,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.49,POS,-1.01,1.66,-0.46,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.48,POS,-1.01,1.66,-0.43,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.08,AN3,1031,3.45,0.00,0.00,4.52,POS,-1.03,1.65,-0.37,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.45,POS,-1.02,1.63,-0.41,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.51,POS,-0.97,1.70,-0.45,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.98,1.69,-0.43,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.47,POS,-1.00,1.66,-0.38,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.56,POS,-0.94,1.73,-0.45,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.95,1.70,-0.43,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.45,POS,-0.96,1.68,-0.46,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.98,1.66,-0.36,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.45,POS,-0.92,1.72,-0.40,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.92,1.71,-0.41,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.95,1.68,-0.39,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.53,POS,-0.94,1.70,-0.44,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.09,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.64,POS,-0.92,1.74,-0.45,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.55,POS,-0.89,1.78,-0.49,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.94,1.72,-0.48,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.95,1.71,-0.50,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.94,1.71,-0.44,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,3.98,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.92,1.71,-0.46,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.05,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.95,1.69,-0.38,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.56,POS,-0.91,1.74,-0.43,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.50,POS,-0.89,1.79,-0.47,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,3.97,AN3,1031,3.45,0.00,0.00,4.55,POS,-0.83,1.82,-0.53,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.19,AN1,013A,-0.35,3.94,0.00,2.09,AN2,9618,2.68,3.86,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.81,1.86,-0.55,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.49,POS,-0.83,1.81,-0.54,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.54,POS,-0.82,1.83,-0.59,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.27,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,4.00,AN3,1031,3.45,0.00,0.00,4.45,POS,-0.80,1.87,-0.66,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.23,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.90,1.78,-0.63,77\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.23,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.92,1.75,-0.62,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.25,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.48,POS,-0.88,1.80,-0.67,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.31,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,4.04,AN3,1031,3.45,0.00,0.00,4.39,POS,-0.86,1.85,-0.71,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.25,AN1,013A,-0.35,3.94,0.00,2.20,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.85,1.87,-0.73,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.25,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.83,1.90,-0.74,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.22,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.42,POS,-0.82,1.91,-0.75,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.24,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.89,1.81,-0.68,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.22,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.44,POS,-0.91,1.76,-0.64,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.24,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.92,1.72,-0.62,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.28,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,4.06,AN3,1031,3.45,0.00,0.00,4.42,POS,-0.99,1.67,-0.62,77\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.30,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.45,POS,-0.95,1.75,-0.66,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.24,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.47,POS,-0.88,1.80,-0.70,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.26,AN1,013A,-0.35,3.94,0.00,2.21,AN2,9618,2.68,3.86,0.00,3.97,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.84,-0.76,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.25,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,3.98,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.81,1.87,-0.77,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.27,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.46,POS,-0.80,1.90,-0.77,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,3.93,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.76,1.90,-0.78,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.73,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,3.97,AN3,1031,3.45,0.00,0.00,4.39,POS,-0.57,2.01,-0.93,47\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.18,AN1,D52F,0.00,0.00,0.00,3.40,AN2,9618,2.68,3.86,0.00,4.01,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.27,2.23,-0.28,28\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.11,AN1,D52F,0.00,0.00,0.00,2.22,AN2,9618,2.68,3.86,0.00,3.93,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.44,2.06,-0.32,73\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.12,AN1,D52F,0.00,0.00,0.00,2.58,AN2,9618,2.68,3.86,0.00,3.99,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.35,2.11,0.07,48\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.11,AN1,D52F,0.00,0.00,0.00,2.42,AN2,9618,2.68,3.86,0.00,3.91,AN3,1031,3.45,0.00,0.00,4.40,POS,-0.43,2.11,0.30,64\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.09,AN1,D52F,0.00,0.00,0.00,2.46,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.27,POS,-0.47,2.12,0.49,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.07,AN1,D52F,0.00,0.00,0.00,2.07,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.49,2.07,0.49,59\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.97,AN1,D52F,0.00,0.00,0.00,2.05,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.55,2.02,0.23,66\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.01,AN1,D52F,0.00,0.00,0.00,2.18,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.40,POS,-0.60,1.97,0.08,67\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.99,AN1,D52F,0.00,0.00,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.68,1.90,-0.09,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.07,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,3.86,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.77,1.82,-0.09,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.02,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.14,POS,-0.78,1.76,-0.10,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.93,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.11,POS,-0.64,1.81,-0.20,51\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.06,AN1,013A,-0.35,3.94,0.00,1.90,AN2,9618,2.68,3.86,0.00,3.65,AN3,1031,3.45,0.00,0.00,4.16,POS,-0.66,1.79,-0.30,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.95,AN1,013A,-0.35,3.94,0.00,1.89,AN2,9618,2.68,3.86,0.00,3.70,AN3,1031,3.45,0.00,0.00,4.08,POS,-0.55,1.84,-0.33,51\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.90,AN1,013A,-0.35,3.94,0.00,1.87,AN2,9618,2.68,3.86,0.00,3.61,AN3,1031,3.45,0.00,0.00,3.95,POS,-0.43,1.88,-0.28,52\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.85,AN1,013A,-0.35,3.94,0.00,1.83,AN2,9618,2.68,3.86,0.00,3.55,AN3,1031,3.45,0.00,0.00,3.93,POS,-0.36,1.90,-0.34,52\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.88,AN1,013A,-0.35,3.94,0.00,1.85,AN2,9618,2.68,3.86,0.00,3.50,AN3,1031,3.45,0.00,0.00,3.94,POS,-0.30,1.93,-0.40,50\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,1.84,AN2,9618,2.68,3.86,0.00,3.39,AN3,1031,3.45,0.00,0.00,3.85,POS,-0.24,1.94,-0.41,52\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.78,AN1,013A,-0.35,3.94,0.00,1.84,AN2,9618,2.68,3.86,0.00,3.28,AN3,1031,3.45,0.00,0.00,3.56,POS,-0.13,1.94,-0.47,56\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.89,AN1,013A,-0.35,3.94,0.00,1.77,AN2,9618,2.68,3.86,0.00,3.19,AN3,1031,3.45,0.00,0.00,3.79,POS,-0.09,1.97,-0.45,54\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.91,AN1,013A,-0.35,3.94,0.00,1.83,AN2,9618,2.68,3.86,0.00,3.28,AN3,1031,3.45,0.00,0.00,3.70,POS,-0.16,1.90,-0.48,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.94,AN1,013A,-0.35,3.94,0.00,1.85,AN2,9618,2.68,3.86,0.00,3.24,AN3,1031,3.45,0.00,0.00,3.63,POS,-0.19,1.84,-0.51,56\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.90,AN1,013A,-0.35,3.94,0.00,1.88,AN2,9618,2.68,3.86,0.00,3.14,AN3,1031,3.45,0.00,0.00,3.43,POS,-0.03,1.89,-0.44,76\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.86,AN1,013A,-0.35,3.94,0.00,1.90,AN2,9618,2.68,3.86,0.00,3.06,AN3,1031,3.45,0.00,0.00,3.32,POS,0.11,1.92,-0.48,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.86,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.01,AN3,1031,3.45,0.00,0.00,3.37,POS,0.20,1.94,-0.39,80\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.87,AN1,013A,-0.35,3.94,0.00,1.91,AN2,9618,2.68,3.86,0.00,3.07,AN3,1031,3.45,0.00,0.00,3.41,POS,0.14,1.86,-0.45,49\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.80,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.01,AN3,1031,3.45,0.00,0.00,3.49,POS,0.20,1.88,-0.46,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.82,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,2.91,AN3,1031,3.45,0.00,0.00,3.39,POS,0.26,1.89,-0.45,76\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.78,AN1,013A,-0.35,3.94,0.00,2.23,AN2,9618,2.68,3.86,0.00,2.94,AN3,1031,3.45,0.00,0.00,3.35,POS,0.32,1.86,-0.41,77\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.79,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,2.97,AN3,1031,3.45,0.00,0.00,3.40,POS,0.33,1.84,-0.40,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,2.96,AN3,1031,3.45,0.00,0.00,3.23,POS,0.39,1.86,-0.45,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,1.90,AN2,9618,2.68,3.86,0.00,2.96,AN3,1031,3.45,0.00,0.00,3.16,POS,0.45,1.89,-0.41,83\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.77,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,2.98,AN3,1031,3.45,0.00,0.00,3.15,POS,0.49,1.91,-0.37,85\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.80,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,2.85,AN3,1031,3.45,0.00,0.00,3.02,POS,0.56,1.92,-0.33,89\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.80,AN1,013A,-0.35,3.94,0.00,2.08,AN2,9618,2.68,3.86,0.00,2.83,AN3,1031,3.45,0.00,0.00,3.06,POS,0.60,1.91,-0.39,81\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.77,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,2.81,AN3,1031,3.45,0.00,0.00,2.97,POS,0.66,1.88,-0.31,88\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,013A,-0.35,3.94,0.00,2.33,AN2,9618,2.68,3.86,0.00,2.75,AN3,1031,3.45,0.00,0.00,2.88,POS,0.73,1.85,-0.28,90\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.90,AN1,013A,-0.35,3.94,0.00,2.30,AN2,9618,2.68,3.86,0.00,2.74,AN3,1031,3.45,0.00,0.00,2.83,POS,0.80,1.85,-0.38,82\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.86,AN1,013A,-0.35,3.94,0.00,2.32,AN2,9618,2.68,3.86,0.00,2.76,AN3,1031,3.45,0.00,0.00,2.78,POS,0.86,1.84,-0.44,84\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,2.39,AN2,9618,2.68,3.86,0.00,2.83,AN3,1031,3.45,0.00,0.00,2.73,POS,0.90,1.81,-0.49,83\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.82,AN1,013A,-0.35,3.94,0.00,2.36,AN2,9618,2.68,3.86,0.00,2.83,AN3,1031,3.45,0.00,0.00,2.68,POS,0.95,1.80,-0.48,88\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,013A,-0.35,3.94,0.00,2.37,AN2,9618,2.68,3.86,0.00,2.83,AN3,1031,3.45,0.00,0.00,2.63,POS,1.00,1.79,-0.46,91\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.76,AN1,013A,-0.35,3.94,0.00,2.48,AN2,9618,2.68,3.86,0.00,2.80,AN3,1031,3.45,0.00,0.00,2.60,POS,1.03,1.75,-0.48,85\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.80,AN1,013A,-0.35,3.94,0.00,2.52,AN2,9618,2.68,3.86,0.00,2.78,AN3,1031,3.45,0.00,0.00,2.54,POS,1.07,1.72,-0.50,86\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,2.60,AN2,9618,2.68,3.86,0.00,2.76,AN3,1031,3.45,0.00,0.00,2.46,POS,1.12,1.69,-0.51,87\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.79,AN1,9618,2.68,3.86,0.00,2.81,AN2,013A,-0.35,3.94,0.00,2.52,AN3,1031,3.45,0.00,0.00,2.48,POS,1.15,1.68,-0.48,90\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.85,AN1,9618,2.68,3.86,0.00,2.66,AN2,013A,-0.35,3.94,0.00,2.65,AN3,1031,3.45,0.00,0.00,2.40,POS,1.13,1.59,-0.19,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,9618,2.68,3.86,0.00,2.78,AN2,013A,-0.35,3.94,0.00,2.74,AN3,1031,3.45,0.00,0.00,2.27,POS,1.21,1.57,-0.26,89\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.85,AN1,9618,2.68,3.86,0.00,2.76,AN2,1031,3.45,0.00,0.00,2.23,AN3,013A,-0.35,3.94,0.00,2.80,POS,1.27,1.55,-0.06,85\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.91,AN1,1031,3.45,0.00,0.00,2.20,AN2,9618,2.68,3.86,0.00,2.71,AN3,013A,-0.35,3.94,0.00,2.85,POS,1.33,1.53,0.11,82\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.01,AN1,1031,3.45,0.00,0.00,2.13,AN2,9618,2.68,3.86,0.00,2.75,AN3,013A,-0.35,3.94,0.00,2.95,POS,1.41,1.52,0.25,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.00,AN1,1031,3.45,0.00,0.00,2.04,AN2,9618,2.68,3.86,0.00,2.69,AN3,013A,-0.35,3.94,0.00,2.96,POS,1.48,1.50,0.32,80\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.22,AN1,1031,3.45,0.00,0.00,1.97,AN2,9618,2.68,3.86,0.00,2.84,AN3,013A,-0.35,3.94,0.00,3.02,POS,1.59,1.52,0.38,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.33,AN1,1031,3.45,0.00,0.00,1.92,AN2,9618,2.68,3.86,0.00,2.84,AN3,013A,-0.35,3.94,0.00,3.10,POS,1.69,1.53,0.43,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.41,AN1,1031,3.45,0.00,0.00,1.88,AN2,9618,2.68,3.86,0.00,2.77,AN3,013A,-0.35,3.94,0.00,3.15,POS,1.80,1.55,0.48,67\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.80,AN1,D52F,0.00,0.00,0.00,2.11,AN2,9618,2.68,3.86,0.00,2.78,AN3,013A,-0.35,3.94,0.00,3.21,POS,1.83,1.49,0.21,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.71,AN1,D52F,0.00,0.00,0.00,2.10,AN2,9618,2.68,3.86,0.00,2.84,AN3,013A,-0.35,3.94,0.00,3.26,POS,1.86,1.44,0.04,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.67,AN1,D52F,0.00,0.00,0.00,2.10,AN2,9618,2.68,3.86,0.00,2.91,AN3,013A,-0.35,3.94,0.00,3.32,POS,1.90,1.39,-0.09,65\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.57,AN1,D52F,0.00,0.00,0.00,2.15,AN2,9618,2.68,3.86,0.00,3.09,AN3,013A,-0.35,3.94,0.00,3.35,POS,1.94,1.35,-0.15,65\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.48,AN1,D52F,0.00,0.00,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.32,AN3,013A,-0.35,3.94,0.00,3.47,POS,1.99,1.29,-0.21,59\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.45,AN1,D52F,0.00,0.00,0.00,2.13,AN2,9618,2.68,3.86,0.00,2.85,AN3,013A,-0.35,3.94,0.00,3.56,POS,1.97,1.17,-0.13,62\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.36,AN1,D52F,0.00,0.00,0.00,2.18,AN2,9618,2.68,3.86,0.00,2.91,AN3,013A,-0.35,3.94,0.00,3.62,POS,2.03,1.13,-0.21,51\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.28,AN1,D52F,0.00,0.00,0.00,2.18,AN2,9618,2.68,3.86,0.00,2.91,AN3,013A,-0.35,3.94,0.00,3.60,POS,2.09,1.10,-0.33,43\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.26,AN1,D52F,0.00,0.00,0.00,2.28,AN2,9618,2.68,3.86,0.00,3.48,AN3,013A,-0.35,3.94,0.00,3.67,POS,2.15,1.09,-0.33,54\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.14,AN1,D52F,0.00,0.00,0.00,2.33,AN2,9618,2.68,3.86,0.00,3.10,AN3,013A,-0.35,3.94,0.00,3.78,POS,2.22,1.06,-0.33,57\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.11,AN1,D52F,0.00,0.00,0.00,2.42,AN2,9618,2.68,3.86,0.00,3.31,AN3,013A,-0.35,3.94,0.00,3.89,POS,2.29,1.02,-0.37,54\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.01,AN1,D52F,0.00,0.00,0.00,2.35,AN2,9618,2.68,3.86,0.00,3.44,AN3,013A,-0.35,3.94,0.00,3.93,POS,2.34,0.97,-0.36,55\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.97,AN1,D52F,0.00,0.00,0.00,2.41,AN2,9618,2.68,3.86,0.00,3.15,AN3,013A,-0.35,3.94,0.00,3.93,POS,2.40,0.95,-0.32,65\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.90,AN1,D52F,0.00,0.00,0.00,2.47,AN2,9618,2.68,3.86,0.00,3.48,AN3,013A,-0.35,3.94,0.00,4.01,POS,2.46,0.92,-0.29,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.89,AN1,D52F,0.00,0.00,0.00,2.51,AN2,9618,2.68,3.86,0.00,3.19,AN3,013A,-0.35,3.94,0.00,4.08,POS,2.51,0.89,-0.33,60\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.80,AN1,D52F,0.00,0.00,0.00,2.51,AN2,9618,2.68,3.86,0.00,3.24,AN3,013A,-0.35,3.94,0.00,4.15,POS,2.55,0.84,-0.33,61\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.78,AN1,D52F,0.00,0.00,0.00,2.64,AN2,9618,2.68,3.86,0.00,3.14,AN3,013A,-0.35,3.94,0.00,4.21,POS,2.62,0.82,-0.36,65\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.73,AN1,D52F,0.00,0.00,0.00,2.62,AN2,9618,2.68,3.86,0.00,3.31,AN3,013A,-0.35,3.94,0.00,4.19,POS,2.66,0.81,-0.34,73\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.67,AN1,D52F,0.00,0.00,0.00,2.62,AN2,9618,2.68,3.86,0.00,3.29,AN3,013A,-0.35,3.94,0.00,4.20,POS,2.72,0.78,-0.39,59\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.65,AN1,D52F,0.00,0.00,0.00,2.63,AN2,9618,2.68,3.86,0.00,4.09,AN3,013A,-0.35,3.94,0.00,4.23,POS,2.75,0.77,-0.33,74\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.60,AN1,D52F,0.00,0.00,0.00,2.69,AN2,9618,2.68,3.86,0.00,3.39,AN3,013A,-0.35,3.94,0.00,4.25,POS,2.80,0.76,-0.37,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.56,AN1,D52F,0.00,0.00,0.00,2.68,AN2,9618,2.68,3.86,0.00,3.34,AN3,013A,-0.35,3.94,0.00,4.35,POS,2.83,0.72,-0.33,74\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.53,AN1,D52F,0.00,0.00,0.00,2.69,AN2,9618,2.68,3.86,0.00,3.34,AN3,013A,-0.35,3.94,0.00,4.36,POS,2.85,0.70,-0.27,76\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.53,AN1,D52F,0.00,0.00,0.00,2.68,AN2,9618,2.68,3.86,0.00,3.46,AN3,013A,-0.35,3.94,0.00,4.30,POS,2.88,0.69,-0.32,66\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.45,AN1,D52F,0.00,0.00,0.00,2.75,AN2,9618,2.68,3.86,0.00,3.68,AN3,013A,-0.35,3.94,0.00,4.44,POS,2.91,0.66,-0.26,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.49,AN1,D52F,0.00,0.00,0.00,2.85,AN2,9618,2.68,3.86,0.00,3.67,AN3,013A,-0.35,3.94,0.00,4.53,POS,2.95,0.64,-0.30,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.37,AN1,D52F,0.00,0.00,0.00,2.80,AN2,9618,2.68,3.86,0.00,3.79,AN3,013A,-0.35,3.94,0.00,4.54,POS,2.98,0.60,-0.28,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.42,AN1,D52F,0.00,0.00,0.00,2.80,AN2,9618,2.68,3.86,0.00,3.83,AN3,013A,-0.35,3.94,0.00,4.62,POS,2.99,0.55,-0.32,53\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.38,AN1,D52F,0.00,0.00,0.00,2.75,AN2,9618,2.68,3.86,0.00,3.86,AN3,013A,-0.35,3.94,0.00,4.71,POS,3.00,0.47,-0.35,51\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.39,AN1,D52F,0.00,0.00,0.00,2.78,AN2,9618,2.68,3.86,0.00,3.96,AN3,013A,-0.35,3.94,0.00,4.75,POS,2.99,0.42,-0.31,76\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.34,AN1,D52F,0.00,0.00,0.00,2.80,AN2,9618,2.68,3.86,0.00,3.93,AN3,013A,-0.35,3.94,0.00,4.68,POS,3.00,0.40,-0.33,51\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.40,AN1,D52F,0.00,0.00,0.00,2.77,AN2,9618,2.68,3.86,0.00,4.21,AN3,013A,-0.35,3.94,0.00,4.63,POS,3.01,0.39,-0.35,50\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.46,AN1,D52F,0.00,0.00,0.00,2.74,AN2,9618,2.68,3.86,0.00,3.94,AN3,013A,-0.35,3.94,0.00,4.68,POS,2.98,0.37,-0.31,74\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.42,AN1,D52F,0.00,0.00,0.00,2.65,AN2,9618,2.68,3.86,0.00,4.02,AN3,013A,-0.35,3.94,0.00,4.56,POS,2.97,0.37,-0.32,63\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.52,AN1,D52F,0.00,0.00,0.00,2.65,AN2,9618,2.68,3.86,0.00,4.10,AN3,013A,-0.35,3.94,0.00,4.68,POS,2.93,0.33,-0.31,78\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.52,AN1,D52F,0.00,0.00,0.00,2.65,AN2,9618,2.68,3.86,0.00,4.33,AN3,013A,-0.35,3.94,0.00,4.71,POS,2.90,0.30,-0.30,78\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.66,AN1,D52F,0.00,0.00,0.00,2.69,AN2,9618,2.68,3.86,0.00,4.26,AN3,013A,-0.35,3.94,0.00,4.73,POS,2.87,0.29,-0.28,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.73,AN1,D52F,0.00,0.00,0.00,2.69,AN2,9618,2.68,3.86,0.00,4.26,AN3,013A,-0.35,3.94,0.00,4.72,POS,2.84,0.29,-0.30,73\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.78,AN1,D52F,0.00,0.00,0.00,2.54,AN2,9618,2.68,3.86,0.00,4.33,AN3,013A,-0.35,3.94,0.00,4.73,POS,2.79,0.25,-0.29,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.89,AN1,D52F,0.00,0.00,0.00,2.48,AN2,9618,2.68,3.86,0.00,4.71,AN3,013A,-0.35,3.94,0.00,4.73,POS,2.73,0.21,-0.32,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.93,AN1,D52F,0.00,0.00,0.00,2.46,AN2,9618,2.68,3.86,0.00,4.48,AN3,013A,-0.35,3.94,0.00,4.82,POS,2.67,0.15,-0.35,78\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,0.99,AN1,D52F,0.00,0.00,0.00,2.49,AN2,9618,2.68,3.86,0.00,4.46,AN3,013A,-0.35,3.94,0.00,4.73,POS,2.63,0.15,-0.29,76\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.06,AN1,D52F,0.00,0.00,0.00,2.32,AN2,9618,2.68,3.86,0.00,4.63,AN3,013A,-0.35,3.94,0.00,4.71,POS,2.56,0.12,-0.33,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.14,AN1,D52F,0.00,0.00,0.00,2.28,AN2,9618,2.68,3.86,0.00,4.78,AN3,013A,-0.35,3.94,0.00,4.74,POS,2.50,0.07,-0.38,78\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.22,AN1,D52F,0.00,0.00,0.00,2.50,AN2,9618,2.68,3.86,0.00,4.72,AN3,013A,-0.35,3.94,0.00,4.79,POS,2.48,0.07,-0.44,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.22,AN1,D52F,0.00,0.00,0.00,2.52,AN2,9618,2.68,3.86,0.00,4.71,AN3,013A,-0.35,3.94,0.00,4.90,POS,2.47,0.04,-0.50,66\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.35,AN1,D52F,0.00,0.00,0.00,2.48,AN2,9618,2.68,3.86,0.00,4.72,AN3,013A,-0.35,3.94,0.00,4.82,POS,2.44,0.04,-0.57,58\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.37,AN1,D52F,0.00,0.00,0.00,2.72,AN2,9618,2.68,3.86,0.00,4.53,AN3,013A,-0.35,3.94,0.00,4.80,POS,2.46,0.09,-0.67,35\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.42,AN1,D52F,0.00,0.00,0.00,2.00,AN2,9618,2.68,3.86,0.00,4.70,AN3,013A,-0.35,3.94,0.00,4.72,POS,2.35,0.01,-0.63,78\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.47,AN1,D52F,0.00,0.00,0.00,2.55,AN2,9618,2.68,3.86,0.00,4.47,AN3,013A,-0.35,3.94,0.00,4.68,POS,2.35,0.07,-0.71,43\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.56,AN1,D52F,0.00,0.00,0.00,2.39,AN2,9618,2.68,3.86,0.00,4.38,AN3,013A,-0.35,3.94,0.00,4.88,POS,2.32,-0.05,-0.74,50\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.59,AN1,D52F,0.00,0.00,0.00,2.30,AN2,9618,2.68,3.86,0.00,4.67,AN3,013A,-0.35,3.94,0.00,4.85,POS,2.27,-0.23,-0.67,59\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.65,AN1,D52F,0.00,0.00,0.00,2.43,AN2,9618,2.68,3.86,0.00,4.68,AN3,013A,-0.35,3.94,0.00,4.94,POS,2.25,-0.35,-0.69,59\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.62,AN1,D52F,0.00,0.00,0.00,1.85,AN2,9618,2.68,3.86,0.00,4.66,AN3,013A,-0.35,3.94,0.00,4.92,POS,2.15,-0.41,-0.58,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.63,AN1,D52F,0.00,0.00,0.00,2.28,AN2,9618,2.68,3.86,0.00,4.71,AN3,013A,-0.35,3.94,0.00,4.99,POS,2.13,-0.51,-0.54,60\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.70,AN1,D52F,0.00,0.00,0.00,2.10,AN2,9618,2.68,3.86,0.00,4.55,AN3,013A,-0.35,3.94,0.00,4.86,POS,2.09,-0.53,-0.53,64\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.68,AN1,D52F,0.00,0.00,0.00,2.12,AN2,9618,2.68,3.86,0.00,4.51,AN3,013A,-0.35,3.94,0.00,4.81,POS,2.06,-0.54,-0.54,64\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.69,AN1,D52F,0.00,0.00,0.00,1.93,AN2,9618,2.68,3.86,0.00,4.39,AN3,013A,-0.35,3.94,0.00,4.75,POS,1.95,-0.58,-0.33,67\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.71,AN1,D52F,0.00,0.00,0.00,1.78,AN2,9618,2.68,3.86,0.00,4.31,AN3,013A,-0.35,3.94,0.00,4.58,POS,1.83,-0.61,-0.18,68\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.79,AN1,D52F,0.00,0.00,0.00,1.67,AN2,9618,2.68,3.86,0.00,4.39,AN3,013A,-0.35,3.94,0.00,4.60,POS,1.79,-0.52,-0.28,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.85,AN1,D52F,0.00,0.00,0.00,1.58,AN2,9618,2.68,3.86,0.00,4.54,AN3,013A,-0.35,3.94,0.00,4.53,POS,1.74,-0.45,-0.33,77\r\n'
DIST,4,AN0,1031,3.45,0.00,0.00,1.78,AN1,D52F,0.00,0.00,0.00,1.62,AN2,9618,2.68,3.86,0.00,4.33,AN3,013A,-0.35,3.94,0.00,4.44,POS,1.71,-0.36,-0.38,75\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.56,AN1,1031,3.45,0.00,0.00,1.90,AN2,9618,2.68,3.86,0.00,4.23,AN3,013A,-0.35,3.94,0.00,4.28,POS,1.67,-0.26,-0.13,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.42,AN1,1031,3.45,0.00,0.00,1.99,AN2,9618,2.68,3.86,0.00,4.07,AN3,013A,-0.35,3.94,0.00,4.16,POS,1.61,-0.17,0.03,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.38,AN1,1031,3.45,0.00,0.00,1.99,AN2,9618,2.68,3.86,0.00,4.07,AN3,013A,-0.35,3.94,0.00,4.07,POS,1.47,-0.22,0.16,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.28,AN1,1031,3.45,0.00,0.00,2.07,AN2,9618,2.68,3.86,0.00,4.01,AN3,013A,-0.35,3.94,0.00,4.12,POS,1.42,-0.15,0.22,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.27,AN1,1031,3.45,0.00,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.98,AN3,013A,-0.35,3.94,0.00,4.09,POS,1.38,-0.08,0.30,72\r\n'
DIST,3,AN0,D52F,0.00,0.00,0.00,1.15,AN1,9618,2.68,3.86,0.00,3.92,AN2,013A,-0.35,3.94,0.00,4.07,POS,1.36,-0.06,0.33,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.12,AN1,1031,3.45,0.00,0.00,2.15,AN2,9618,2.68,3.86,0.00,4.04,AN3,013A,-0.35,3.94,0.00,4.00,POS,1.32,-0.01,0.28,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.05,AN1,1031,3.45,0.00,0.00,2.37,AN2,9618,2.68,3.86,0.00,3.99,AN3,013A,-0.35,3.94,0.00,3.91,POS,1.25,0.05,0.32,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.98,AN1,1031,3.45,0.00,0.00,2.42,AN2,9618,2.68,3.86,0.00,3.96,AN3,013A,-0.35,3.94,0.00,4.03,POS,1.18,0.08,0.35,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.93,AN1,1031,3.45,0.00,0.00,2.41,AN2,9618,2.68,3.86,0.00,4.01,AN3,013A,-0.35,3.94,0.00,3.86,POS,1.12,0.12,0.33,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.88,AN1,1031,3.45,0.00,0.00,2.27,AN2,9618,2.68,3.86,0.00,4.02,AN3,013A,-0.35,3.94,0.00,3.78,POS,1.10,0.14,0.33,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.82,AN1,1031,3.45,0.00,0.00,2.42,AN2,9618,2.68,3.86,0.00,3.99,AN3,013A,-0.35,3.94,0.00,3.73,POS,1.04,0.16,0.36,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.91,AN1,1031,3.45,0.00,0.00,2.45,AN2,013A,-0.35,3.94,0.00,3.85,AN3,9618,2.68,3.86,0.00,4.00,POS,1.01,0.18,0.36,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.74,AN1,1031,3.45,0.00,0.00,2.52,AN2,013A,-0.35,3.94,0.00,3.79,AN3,9618,2.68,3.86,0.00,4.00,POS,0.95,0.17,0.39,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.73,AN1,1031,3.45,0.00,0.00,2.57,AN2,013A,-0.35,3.94,0.00,3.83,AN3,9618,2.68,3.86,0.00,3.97,POS,0.94,0.15,0.23,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.68,AN1,1031,3.45,0.00,0.00,2.60,AN2,013A,-0.35,3.94,0.00,3.74,AN3,9618,2.68,3.86,0.00,3.95,POS,0.90,0.16,0.08,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.55,AN1,1031,3.45,0.00,0.00,2.65,AN2,013A,-0.35,3.94,0.00,3.59,AN3,9618,2.68,3.86,0.00,4.05,POS,0.78,0.13,-0.05,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.54,AN1,1031,3.45,0.00,0.00,2.69,AN2,013A,-0.35,3.94,0.00,3.59,AN3,9618,2.68,3.86,0.00,4.05,POS,0.73,0.17,0.05,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.51,AN1,1031,3.45,0.00,0.00,2.80,AN2,013A,-0.35,3.94,0.00,3.67,AN3,9618,2.68,3.86,0.00,4.17,POS,0.67,0.18,0.15,57\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.43,AN1,1031,3.45,0.00,0.00,2.77,AN2,013A,-0.35,3.94,0.00,3.74,AN3,9618,2.68,3.86,0.00,4.06,POS,0.63,0.19,0.19,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.39,AN1,1031,3.45,0.00,0.00,2.84,AN2,013A,-0.35,3.94,0.00,3.56,AN3,9618,2.68,3.86,0.00,4.03,POS,0.59,0.21,0.08,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.38,AN1,1031,3.45,0.00,0.00,2.97,AN2,013A,-0.35,3.94,0.00,3.62,AN3,9618,2.68,3.86,0.00,4.07,POS,0.52,0.24,0.15,40\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.37,AN1,1031,3.45,0.00,0.00,3.00,AN2,013A,-0.35,3.94,0.00,3.51,AN3,9618,2.68,3.86,0.00,4.08,POS,0.47,0.25,0.02,40\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.39,AN1,1031,3.45,0.00,0.00,3.02,AN2,013A,-0.35,3.94,0.00,3.60,AN3,9618,2.68,3.86,0.00,4.07,POS,0.46,0.25,-0.06,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.36,AN1,1031,3.45,0.00,0.00,3.04,AN2,013A,-0.35,3.94,0.00,3.59,AN3,9618,2.68,3.86,0.00,4.00,POS,0.41,0.30,0.01,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.31,AN1,1031,3.45,0.00,0.00,3.21,AN2,013A,-0.35,3.94,0.00,3.53,AN3,9618,2.68,3.86,0.00,4.16,POS,0.36,0.29,-0.08,39\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.24,AN1,1031,3.45,0.00,0.00,3.08,AN2,013A,-0.35,3.94,0.00,3.43,AN3,9618,2.68,3.86,0.00,4.13,POS,0.32,0.31,-0.02,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.23,AN1,1031,3.45,0.00,0.00,3.07,AN2,013A,-0.35,3.94,0.00,3.39,AN3,9618,2.68,3.86,0.00,4.15,POS,0.27,0.31,0.09,44\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.30,AN1,1031,3.45,0.00,0.00,3.10,AN2,013A,-0.35,3.94,0.00,3.40,AN3,9618,2.68,3.86,0.00,4.16,POS,0.25,0.33,0.13,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.25,AN1,1031,3.45,0.00,0.00,3.05,AN2,013A,-0.35,3.94,0.00,3.35,AN3,9618,2.68,3.86,0.00,4.01,POS,0.22,0.35,0.19,60\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.25,AN1,1031,3.45,0.00,0.00,3.08,AN2,013A,-0.35,3.94,0.00,3.35,AN3,9618,2.68,3.86,0.00,4.65,POS,0.19,0.34,0.25,49\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.32,AN1,1031,3.45,0.00,0.00,3.08,AN2,013A,-0.35,3.94,0.00,3.32,AN3,9618,2.68,3.86,0.00,4.38,POS,0.20,0.38,0.22,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.38,AN1,1031,3.45,0.00,0.00,3.16,AN2,013A,-0.35,3.94,0.00,3.25,AN3,9618,2.68,3.86,0.00,4.22,POS,0.18,0.41,0.21,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.42,AN1,1031,3.45,0.00,0.00,3.15,AN2,013A,-0.35,3.94,0.00,3.23,AN3,9618,2.68,3.86,0.00,4.10,POS,0.18,0.45,0.21,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.52,AN1,1031,3.45,0.00,0.00,3.14,AN2,013A,-0.35,3.94,0.00,3.11,AN3,9618,2.68,3.86,0.00,4.03,POS,0.18,0.51,0.20,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.57,AN1,1031,3.45,0.00,0.00,3.14,AN2,013A,-0.35,3.94,0.00,3.04,AN3,9618,2.68,3.86,0.00,3.99,POS,0.18,0.57,0.17,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.61,AN1,1031,3.45,0.00,0.00,3.07,AN2,013A,-0.35,3.94,0.00,2.97,AN3,9618,2.68,3.86,0.00,3.98,POS,0.19,0.61,0.24,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.73,AN1,1031,3.45,0.00,0.00,3.04,AN2,013A,-0.35,3.94,0.00,2.93,AN3,9618,2.68,3.86,0.00,3.98,POS,0.20,0.66,0.33,62\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.82,AN1,1031,3.45,0.00,0.00,3.04,AN2,013A,-0.35,3.94,0.00,2.91,AN3,9618,2.68,3.86,0.00,4.11,POS,0.24,0.73,0.31,62\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.85,AN1,013A,-0.35,3.94,0.00,2.81,AN2,1031,3.45,0.00,0.00,3.05,AN3,9618,2.68,3.86,0.00,3.79,POS,0.25,0.78,0.09,63\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.93,AN1,013A,-0.35,3.94,0.00,2.74,AN2,1031,3.45,0.00,0.00,3.08,AN3,9618,2.68,3.86,0.00,3.43,POS,0.26,0.85,-0.08,61\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,0.95,AN1,013A,-0.35,3.94,0.00,2.65,AN2,1031,3.45,0.00,0.00,3.10,AN3,9618,2.68,3.86,0.00,3.51,POS,0.22,0.87,0.02,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.04,AN1,013A,-0.35,3.94,0.00,2.54,AN2,1031,3.45,0.00,0.00,3.10,AN3,9618,2.68,3.86,0.00,3.47,POS,0.17,0.89,0.14,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.16,AN1,013A,-0.35,3.94,0.00,2.51,AN2,1031,3.45,0.00,0.00,3.07,AN3,9618,2.68,3.86,0.00,3.29,POS,0.19,0.96,0.26,60\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.21,AN1,013A,-0.35,3.94,0.00,2.48,AN2,1031,3.45,0.00,0.00,3.09,AN3,9618,2.68,3.86,0.00,3.34,POS,0.18,1.00,0.26,60\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.26,AN1,013A,-0.35,3.94,0.00,2.43,AN2,1031,3.45,0.00,0.00,3.08,AN3,9618,2.68,3.86,0.00,3.65,POS,0.24,1.09,0.05,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.29,AN1,013A,-0.35,3.94,0.00,2.37,AN2,1031,3.45,0.00,0.00,3.08,AN3,9618,2.68,3.86,0.00,3.32,POS,0.29,1.18,-0.09,63\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.37,AN1,013A,-0.35,3.94,0.00,2.35,AN2,1031,3.45,0.00,0.00,3.06,AN3,9618,2.68,3.86,0.00,3.14,POS,0.28,1.21,0.03,56\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.45,AN1,013A,-0.35,3.94,0.00,2.28,AN2,1031,3.45,0.00,0.00,3.14,AN3,9618,2.68,3.86,0.00,3.15,POS,0.26,1.24,0.13,55\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.49,AN1,013A,-0.35,3.94,0.00,2.21,AN2,1031,3.45,0.00,0.00,3.17,AN3,9618,2.68,3.86,0.00,3.20,POS,0.31,1.34,-0.05,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.62,AN1,013A,-0.35,3.94,0.00,2.27,AN2,1031,3.45,0.00,0.00,3.12,AN3,9618,2.68,3.86,0.00,3.12,POS,0.38,1.43,-0.11,78\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.59,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,3.03,AN3,1031,3.45,0.00,0.00,3.13,POS,0.35,1.44,-0.18,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.70,AN1,013A,-0.35,3.94,0.00,2.09,AN2,9618,2.68,3.86,0.00,3.02,AN3,1031,3.45,0.00,0.00,3.17,POS,0.40,1.53,-0.29,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.64,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,2.94,AN3,1031,3.45,0.00,0.00,3.10,POS,0.45,1.61,-0.27,82\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,2.93,AN3,1031,3.45,0.00,0.00,3.15,POS,0.50,1.70,-0.33,80\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,2.85,AN3,1031,3.45,0.00,0.00,3.15,POS,0.45,1.68,-0.42,57\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.94,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,2.79,AN3,1031,3.45,0.00,0.00,3.22,POS,0.50,1.77,-0.49,72\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.99,AN1,013A,-0.35,3.94,0.00,1.87,AN2,9618,2.68,3.86,0.00,2.71,AN3,1031,3.45,0.00,0.00,3.27,POS,0.47,1.80,-0.53,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.04,AN1,013A,-0.35,3.94,0.00,1.84,AN2,9618,2.68,3.86,0.00,2.71,AN3,1031,3.45,0.00,0.00,3.26,POS,0.52,1.89,-0.54,74\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,1.76,AN2,9618,2.68,3.86,0.00,2.56,AN3,1031,3.45,0.00,0.00,3.24,POS,0.59,1.99,-0.52,78\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.23,AN1,013A,-0.35,3.94,0.00,1.73,AN2,9618,2.68,3.86,0.00,2.57,AN3,1031,3.45,0.00,0.00,3.26,POS,0.65,2.08,-0.51,77\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.71,AN1,D52F,0.00,0.00,0.00,2.23,AN2,9618,2.68,3.86,0.00,2.45,AN3,1031,3.45,0.00,0.00,3.41,POS,0.62,2.12,-0.53,68\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.68,AN1,D52F,0.00,0.00,0.00,2.38,AN2,9618,2.68,3.86,0.00,2.46,AN3,1031,3.45,0.00,0.00,3.33,POS,0.58,2.13,-0.56,65\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.62,AN1,D52F,0.00,0.00,0.00,2.53,AN2,9618,2.68,3.86,0.00,2.40,AN3,1031,3.45,0.00,0.00,3.85,POS,0.58,2.23,-0.33,67\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.57,AN1,D52F,0.00,0.00,0.00,2.50,AN2,9618,2.68,3.86,0.00,2.31,AN3,1031,3.45,0.00,0.00,3.29,POS,0.68,2.33,-0.08,68\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.54,AN1,D52F,0.00,0.00,0.00,2.52,AN2,9618,2.68,3.86,0.00,2.26,AN3,1031,3.45,0.00,0.00,3.32,POS,0.75,2.42,0.11,68\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.54,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.60,AN3,1031,3.45,0.00,0.00,3.87,POS,0.72,2.48,-0.08,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.47,AN1,9618,2.68,3.86,0.00,2.18,AN2,D52F,0.00,0.00,0.00,2.66,AN3,1031,3.45,0.00,0.00,3.49,POS,0.70,2.48,-0.14,70\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.48,AN1,9618,2.68,3.86,0.00,2.18,AN2,D52F,0.00,0.00,0.00,2.74,AN3,1031,3.45,0.00,0.00,3.35,POS,0.68,2.46,-0.23,69\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.46,AN1,9618,2.68,3.86,0.00,2.09,AN2,D52F,0.00,0.00,0.00,2.74,AN3,1031,3.45,0.00,0.00,3.38,POS,0.67,2.47,-0.32,66\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.41,AN1,9618,2.68,3.86,0.00,2.03,AN2,D52F,0.00,0.00,0.00,2.82,AN3,1031,3.45,0.00,0.00,3.43,POS,0.68,2.50,-0.39,64\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.41,AN1,9618,2.68,3.86,0.00,2.00,AN2,D52F,0.00,0.00,0.00,2.87,AN3,1031,3.45,0.00,0.00,3.61,POS,0.75,2.62,-0.16,63\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.41,AN1,9618,2.68,3.86,0.00,1.92,AN2,D52F,0.00,0.00,0.00,3.01,AN3,1031,3.45,0.00,0.00,3.74,POS,0.81,2.73,-0.06,66\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.35,AN1,9618,2.68,3.86,0.00,1.95,AN2,D52F,0.00,0.00,0.00,3.05,AN3,1031,3.45,0.00,0.00,3.71,POS,0.79,2.77,-0.21,55\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.35,AN1,9618,2.68,3.86,0.00,1.81,AN2,D52F,0.00,0.00,0.00,3.13,AN3,1031,3.45,0.00,0.00,3.61,POS,0.81,2.80,-0.26,64\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.31,AN1,9618,2.68,3.86,0.00,1.76,AN2,D52F,0.00,0.00,0.00,3.25,AN3,1031,3.45,0.00,0.00,3.75,POS,0.82,2.87,-0.35,54\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.26,AN1,9618,2.68,3.86,0.00,1.64,AN2,D52F,0.00,0.00,0.00,3.19,AN3,1031,3.45,0.00,0.00,3.81,POS,0.88,2.98,-0.18,59\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.39,AN1,9618,2.68,3.86,0.00,1.66,AN2,D52F,0.00,0.00,0.00,3.21,AN3,1031,3.45,0.00,0.00,3.85,POS,0.91,3.03,-0.24,58\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.34,AN1,9618,2.68,3.86,0.00,1.60,AN2,D52F,0.00,0.00,0.00,3.29,AN3,1031,3.45,0.00,0.00,3.85,POS,0.93,3.08,-0.22,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.33,AN1,9618,2.68,3.86,0.00,1.59,AN2,D52F,0.00,0.00,0.00,3.31,AN3,1031,3.45,0.00,0.00,3.79,POS,0.99,3.16,-0.13,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.43,AN1,9618,2.68,3.86,0.00,1.46,AN2,D52F,0.00,0.00,0.00,3.46,AN3,1031,3.45,0.00,0.00,3.91,POS,1.03,3.21,-0.19,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.34,AN1,9618,2.68,3.86,0.00,1.49,AN2,D52F,0.00,0.00,0.00,3.49,AN3,1031,3.45,0.00,0.00,3.95,POS,1.04,3.26,-0.20,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.38,AN1,9618,2.68,3.86,0.00,1.44,AN2,D52F,0.00,0.00,0.00,3.48,AN3,1031,3.45,0.00,0.00,3.90,POS,1.06,3.29,-0.18,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.47,AN1,9618,2.68,3.86,0.00,1.39,AN2,D52F,0.00,0.00,0.00,3.57,AN3,1031,3.45,0.00,0.00,3.87,POS,1.09,3.31,-0.21,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.56,AN1,9618,2.68,3.86,0.00,1.29,AN2,D52F,0.00,0.00,0.00,3.64,AN3,1031,3.45,0.00,0.00,3.85,POS,1.14,3.33,-0.24,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.54,AN1,9618,2.68,3.86,0.00,1.22,AN2,D52F,0.00,0.00,0.00,3.65,AN3,1031,3.45,0.00,0.00,3.83,POS,1.24,3.43,-0.07,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.25,AN1,013A,-0.35,3.94,0.00,1.47,AN2,D52F,0.00,0.00,0.00,3.71,AN3,1031,3.45,0.00,0.00,3.90,POS,1.30,3.53,0.02,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.19,AN1,013A,-0.35,3.94,0.00,1.46,AN2,D52F,0.00,0.00,0.00,3.70,AN3,1031,3.45,0.00,0.00,3.99,POS,1.31,3.57,0.15,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.16,AN1,013A,-0.35,3.94,0.00,1.60,AN2,D52F,0.00,0.00,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.06,POS,1.34,3.61,0.13,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.13,AN1,013A,-0.35,3.94,0.00,1.69,AN2,D52F,0.00,0.00,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.18,POS,1.37,3.63,0.22,64\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.98,AN1,013A,-0.35,3.94,0.00,1.71,AN2,D52F,0.00,0.00,0.00,3.88,AN3,1031,3.45,0.00,0.00,4.14,POS,1.40,3.67,0.24,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.98,AN1,013A,-0.35,3.94,0.00,1.85,AN2,D52F,0.00,0.00,0.00,3.93,AN3,1031,3.45,0.00,0.00,4.06,POS,1.45,3.70,0.28,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.95,AN1,013A,-0.35,3.94,0.00,1.87,AN2,D52F,0.00,0.00,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.50,POS,1.50,3.72,0.34,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.94,AN1,013A,-0.35,3.94,0.00,1.88,AN2,D52F,0.00,0.00,0.00,3.92,AN3,1031,3.45,0.00,0.00,3.92,POS,1.54,3.71,0.37,64\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.81,AN1,013A,-0.35,3.94,0.00,1.94,AN2,D52F,0.00,0.00,0.00,3.94,AN3,1031,3.45,0.00,0.00,3.90,POS,1.59,3.71,0.37,64\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.84,AN1,013A,-0.35,3.94,0.00,1.97,AN2,D52F,0.00,0.00,0.00,3.97,AN3,1031,3.45,0.00,0.00,4.20,POS,1.63,3.72,0.39,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.78,AN1,013A,-0.35,3.94,0.00,2.06,AN2,D52F,0.00,0.00,0.00,4.02,AN3,1031,3.45,0.00,0.00,3.89,POS,1.70,3.73,0.37,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.76,AN1,013A,-0.35,3.94,0.00,2.08,AN2,D52F,0.00,0.00,0.00,4.04,AN3,1031,3.45,0.00,0.00,3.95,POS,1.74,3.74,0.40,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.71,AN1,013A,-0.35,3.94,0.00,2.10,AN2,1031,3.45,0.00,0.00,3.91,AN3,D52F,0.00,0.00,0.00,4.04,POS,1.77,3.75,0.19,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.66,AN1,013A,-0.35,3.94,0.00,2.26,AN2,1031,3.45,0.00,0.00,3.96,AN3,D52F,0.00,0.00,0.00,3.99,POS,1.82,3.71,0.17,62\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.59,AN1,013A,-0.35,3.94,0.00,2.23,AN2,1031,3.45,0.00,0.00,4.13,AN3,D52F,0.00,0.00,0.00,4.17,POS,1.88,3.74,0.24,67\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.55,AN1,013A,-0.35,3.94,0.00,2.44,AN2,1031,3.45,0.00,0.00,4.41,AN3,D52F,0.00,0.00,0.00,4.10,POS,1.94,3.71,0.25,63\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.49,AN1,013A,-0.35,3.94,0.00,2.42,AN2,1031,3.45,0.00,0.00,3.92,AN3,D52F,0.00,0.00,0.00,4.24,POS,1.99,3.72,0.25,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.49,AN1,013A,-0.35,3.94,0.00,2.27,AN2,1031,3.45,0.00,0.00,3.88,AN3,D52F,0.00,0.00,0.00,4.22,POS,2.02,3.75,0.28,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.47,AN1,013A,-0.35,3.94,0.00,2.42,AN2,1031,3.45,0.00,0.00,4.00,AN3,D52F,0.00,0.00,0.00,4.08,POS,2.07,3.72,0.32,54\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.37,AN1,013A,-0.35,3.94,0.00,2.62,AN2,1031,3.45,0.00,0.00,4.07,AN3,D52F,0.00,0.00,0.00,4.12,POS,2.15,3.68,0.34,38\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.36,AN1,013A,-0.35,3.94,0.00,2.67,AN2,1031,3.45,0.00,0.00,4.29,AN3,D52F,0.00,0.00,0.00,4.10,POS,2.23,3.64,0.35,42\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.33,AN1,013A,-0.35,3.94,0.00,2.71,AN2,1031,3.45,0.00,0.00,3.89,AN3,D52F,0.00,0.00,0.00,4.11,POS,2.30,3.60,0.35,53\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.34,AN1,013A,-0.35,3.94,0.00,2.70,AN2,1031,3.45,0.00,0.00,3.79,AN3,D52F,0.00,0.00,0.00,4.21,POS,2.33,3.59,0.31,46\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.35,AN1,013A,-0.35,3.94,0.00,2.70,AN2,1031,3.45,0.00,0.00,3.75,AN3,D52F,0.00,0.00,0.00,4.22,POS,2.35,3.59,0.29,43\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.34,AN1,013A,-0.35,3.94,0.00,2.83,AN2,1031,3.45,0.00,0.00,3.73,AN3,D52F,0.00,0.00,0.00,4.30,POS,2.40,3.59,0.30,46\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.39,AN1,013A,-0.35,3.94,0.00,2.74,AN2,1031,3.45,0.00,0.00,3.82,AN3,D52F,0.00,0.00,0.00,4.26,POS,2.41,3.59,0.31,37\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.40,AN1,013A,-0.35,3.94,0.00,2.56,AN2,1031,3.45,0.00,0.00,4.32,AN3,D52F,0.00,0.00,0.00,4.16,POS,2.38,3.59,0.27,63\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.40,AN1,013A,-0.35,3.94,0.00,2.75,AN2,1031,3.45,0.00,0.00,3.42,AN3,D52F,0.00,0.00,0.00,4.13,POS,2.40,3.55,0.24,62\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.45,AN1,013A,-0.35,3.94,0.00,2.74,AN2,1031,3.45,0.00,0.00,3.62,AN3,D52F,0.00,0.00,0.00,4.08,POS,2.41,3.51,0.22,61\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.50,AN1,013A,-0.35,3.94,0.00,2.71,AN2,1031,3.45,0.00,0.00,3.94,AN3,D52F,0.00,0.00,0.00,4.04,POS,2.39,3.57,0.25,57\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.53,AN1,013A,-0.35,3.94,0.00,2.68,AN2,1031,3.45,0.00,0.00,3.37,AN3,D52F,0.00,0.00,0.00,3.94,POS,2.40,3.51,0.30,50\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.56,AN1,013A,-0.35,3.94,0.00,2.73,AN2,1031,3.45,0.00,0.00,3.40,AN3,D52F,0.00,0.00,0.00,3.93,POS,2.38,3.48,0.11,47\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.57,AN1,013A,-0.35,3.94,0.00,2.74,AN2,1031,3.45,0.00,0.00,3.30,AN3,D52F,0.00,0.00,0.00,3.91,POS,2.40,3.43,0.19,59\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.63,AN1,013A,-0.35,3.94,0.00,2.68,AN2,1031,3.45,0.00,0.00,3.19,AN3,D52F,0.00,0.00,0.00,3.81,POS,2.40,3.37,0.04,57\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.67,AN1,013A,-0.35,3.94,0.00,2.70,AN2,1031,3.45,0.00,0.00,3.18,AN3,D52F,0.00,0.00,0.00,3.80,POS,2.40,3.32,-0.09,56\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.81,AN1,013A,-0.35,3.94,0.00,2.73,AN2,1031,3.45,0.00,0.00,3.21,AN3,D52F,0.00,0.00,0.00,3.79,POS,2.38,3.26,-0.15,58\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.78,AN1,013A,-0.35,3.94,0.00,2.60,AN2,1031,3.45,0.00,0.00,3.17,AN3,D52F,0.00,0.00,0.00,3.80,POS,2.39,3.27,-0.24,49\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.86,AN1,013A,-0.35,3.94,0.00,2.54,AN2,1031,3.45,0.00,0.00,3.18,AN3,D52F,0.00,0.00,0.00,3.68,POS,2.35,3.23,-0.25,60\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.91,AN1,013A,-0.35,3.94,0.00,2.56,AN2,1031,3.45,0.00,0.00,3.08,AN3,D52F,0.00,0.00,0.00,3.61,POS,2.31,3.17,-0.06,63\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.94,AN1,013A,-0.35,3.94,0.00,2.49,AN2,1031,3.45,0.00,0.00,3.01,AN3,D52F,0.00,0.00,0.00,3.57,POS,2.26,3.11,0.02,71\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.97,AN1,013A,-0.35,3.94,0.00,2.43,AN2,1031,3.45,0.00,0.00,2.99,AN3,D52F,0.00,0.00,0.00,3.50,POS,2.21,3.05,0.04,76\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,0.98,AN1,013A,-0.35,3.94,0.00,2.54,AN2,1031,3.45,0.00,0.00,3.75,AN3,D52F,0.00,0.00,0.00,3.49,POS,2.19,3.02,0.16,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.03,AN1,013A,-0.35,3.94,0.00,2.45,AN2,1031,3.45,0.00,0.00,3.04,AN3,D52F,0.00,0.00,0.00,3.47,POS,2.19,3.02,-0.03,61\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.11,AN1,013A,-0.35,3.94,0.00,2.37,AN2,1031,3.45,0.00,0.00,3.03,AN3,D52F,0.00,0.00,0.00,3.46,POS,2.13,2.97,0.06,77\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.17,AN1,013A,-0.35,3.94,0.00,2.26,AN2,1031,3.45,0.00,0.00,3.79,AN3,D52F,0.00,0.00,0.00,3.38,POS,2.04,2.97,0.10,79\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.12,AN1,013A,-0.35,3.94,0.00,2.31,AN2,1031,3.45,0.00,0.00,2.98,AN3,D52F,0.00,0.00,0.00,3.39,POS,2.07,3.00,-0.07,60\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.21,AN1,013A,-0.35,3.94,0.00,2.16,AN2,1031,3.45,0.00,0.00,3.07,AN3,D52F,0.00,0.00,0.00,3.28,POS,2.04,3.01,-0.22,64\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.22,AN1,013A,-0.35,3.94,0.00,2.12,AN2,1031,3.45,0.00,0.00,3.11,AN3,D52F,0.00,0.00,0.00,3.32,POS,2.01,3.03,-0.33,63\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.23,AN1,013A,-0.35,3.94,0.00,2.11,AN2,1031,3.45,0.00,0.00,3.17,AN3,D52F,0.00,0.00,0.00,3.30,POS,1.93,2.99,-0.20,85\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.28,AN1,013A,-0.35,3.94,0.00,1.97,AN2,1031,3.45,0.00,0.00,3.20,AN3,D52F,0.00,0.00,0.00,3.22,POS,1.88,3.01,-0.33,66\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.33,AN1,013A,-0.35,3.94,0.00,1.94,AN2,1031,3.45,0.00,0.00,3.25,AN3,D52F,0.00,0.00,0.00,3.30,POS,1.86,3.06,-0.40,65\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.35,AN1,013A,-0.35,3.94,0.00,1.81,AN2,1031,3.45,0.00,0.00,3.27,AN3,D52F,0.00,0.00,0.00,3.24,POS,1.75,3.02,-0.18,80\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.39,AN1,013A,-0.35,3.94,0.00,1.89,AN2,1031,3.45,0.00,0.00,3.31,AN3,D52F,0.00,0.00,0.00,3.21,POS,1.67,2.98,-0.10,90\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.46,AN1,013A,-0.35,3.94,0.00,1.65,AN2,D52F,0.00,0.00,0.00,3.26,AN3,1031,3.45,0.00,0.00,3.38,POS,1.57,2.97,0.03,77\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.45,AN1,013A,-0.35,3.94,0.00,1.62,AN2,D52F,0.00,0.00,0.00,3.28,AN3,1031,3.45,0.00,0.00,3.43,POS,1.49,2.97,0.14,73\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.50,AN1,013A,-0.35,3.94,0.00,1.58,AN2,D52F,0.00,0.00,0.00,3.35,AN3,1031,3.45,0.00,0.00,3.54,POS,1.41,2.99,0.26,64\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.62,AN1,013A,-0.35,3.94,0.00,1.46,AN2,D52F,0.00,0.00,0.00,3.26,AN3,1031,3.45,0.00,0.00,3.65,POS,1.38,3.08,0.36,52\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.63,AN1,013A,-0.35,3.94,0.00,1.41,AN2,D52F,0.00,0.00,0.00,3.31,AN3,1031,3.45,0.00,0.00,3.74,POS,1.29,3.09,0.29,67\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.65,AN1,013A,-0.35,3.94,0.00,1.38,AN2,D52F,0.00,0.00,0.00,3.27,AN3,1031,3.45,0.00,0.00,3.84,POS,1.23,3.11,0.31,61\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.67,AN1,013A,-0.35,3.94,0.00,1.34,AN2,D52F,0.00,0.00,0.00,3.28,AN3,1031,3.45,0.00,0.00,3.80,POS,1.16,3.12,0.26,63\r\n'
DIST,4,AN0,9618,2.68,3.86,0.00,1.76,AN1,013A,-0.35,3.94,0.00,1.30,AN2,D52F,0.00,0.00,0.00,3.33,AN3,1031,3.45,0.00,0.00,3.88,POS,1.09,3.12,0.28,57\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.25,AN1,9618,2.68,3.86,0.00,1.84,AN2,D52F,0.00,0.00,0.00,3.38,AN3,1031,3.45,0.00,0.00,3.95,POS,1.02,3.14,0.11,52\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.23,AN1,9618,2.68,3.86,0.00,1.90,AN2,D52F,0.00,0.00,0.00,3.31,AN3,1031,3.45,0.00,0.00,4.05,POS,0.99,3.19,0.18,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.14,AN1,9618,2.68,3.86,0.00,1.78,AN2,D52F,0.00,0.00,0.00,3.39,AN3,1031,3.45,0.00,0.00,4.05,POS,0.94,3.22,0.06,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.04,AN1,9618,2.68,3.86,0.00,1.89,AN2,D52F,0.00,0.00,0.00,3.43,AN3,1031,3.45,0.00,0.00,4.13,POS,0.87,3.24,-0.02,62\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.97,AN1,9618,2.68,3.86,0.00,1.88,AN2,D52F,0.00,0.00,0.00,3.42,AN3,1031,3.45,0.00,0.00,4.30,POS,0.82,3.31,-0.12,65\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.93,AN1,9618,2.68,3.86,0.00,1.95,AN2,D52F,0.00,0.00,0.00,3.47,AN3,1031,3.45,0.00,0.00,4.28,POS,0.76,3.34,-0.17,65\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.95,AN1,9618,2.68,3.86,0.00,1.99,AN2,D52F,0.00,0.00,0.00,3.57,AN3,1031,3.45,0.00,0.00,4.28,POS,0.72,3.36,-0.24,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.86,AN1,9618,2.68,3.86,0.00,1.99,AN2,D52F,0.00,0.00,0.00,3.56,AN3,1031,3.45,0.00,0.00,4.35,POS,0.68,3.39,-0.26,66\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.87,AN1,9618,2.68,3.86,0.00,1.99,AN2,D52F,0.00,0.00,0.00,3.56,AN3,1031,3.45,0.00,0.00,4.42,POS,0.64,3.44,-0.31,67\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.75,AN1,9618,2.68,3.86,0.00,2.00,AN2,D52F,0.00,0.00,0.00,3.62,AN3,1031,3.45,0.00,0.00,4.45,POS,0.65,3.54,-0.18,69\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.74,AN1,9618,2.68,3.86,0.00,2.02,AN2,D52F,0.00,0.00,0.00,3.66,AN3,1031,3.45,0.00,0.00,4.63,POS,0.61,3.61,-0.05,70\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.73,AN1,9618,2.68,3.86,0.00,2.07,AN2,D52F,0.00,0.00,0.00,3.69,AN3,1031,3.45,0.00,0.00,4.59,POS,0.57,3.63,-0.14,69\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.64,AN1,9618,2.68,3.86,0.00,2.10,AN2,D52F,0.00,0.00,0.00,3.66,AN3,1031,3.45,0.00,0.00,4.63,POS,0.53,3.66,-0.18,70\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.63,AN1,9618,2.68,3.86,0.00,2.15,AN2,D52F,0.00,0.00,0.00,3.69,AN3,1031,3.45,0.00,0.00,4.71,POS,0.49,3.69,-0.24,71\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.63,AN1,9618,2.68,3.86,0.00,2.20,AN2,D52F,0.00,0.00,0.00,3.72,AN3,1031,3.45,0.00,0.00,4.58,POS,0.52,3.78,-0.08,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.65,AN1,9618,2.68,3.86,0.00,2.24,AN2,D52F,0.00,0.00,0.00,3.72,AN3,1031,3.45,0.00,0.00,4.66,POS,0.46,3.75,-0.18,59\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.73,AN1,9618,2.68,3.86,0.00,2.23,AN2,D52F,0.00,0.00,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.63,POS,0.50,3.82,-0.06,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.57,AN1,9618,2.68,3.86,0.00,2.27,AN2,D52F,0.00,0.00,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.65,POS,0.52,3.93,0.07,69\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.46,AN1,9618,2.68,3.86,0.00,2.45,AN2,D52F,0.00,0.00,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.73,POS,0.49,3.98,0.13,74\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.42,AN1,9618,2.68,3.86,0.00,2.34,AN2,D52F,0.00,0.00,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.84,POS,0.41,3.93,0.02,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.41,AN1,9618,2.68,3.86,0.00,2.36,AN2,D52F,0.00,0.00,0.00,3.85,AN3,1031,3.45,0.00,0.00,4.74,POS,0.34,3.86,-0.04,71\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.41,AN1,9618,2.68,3.86,0.00,2.31,AN2,D52F,0.00,0.00,0.00,3.90,AN3,1031,3.45,0.00,0.00,4.81,POS,0.30,3.84,-0.10,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.33,AN1,9618,2.68,3.86,0.00,2.37,AN2,D52F,0.00,0.00,0.00,3.88,AN3,1031,3.45,0.00,0.00,4.84,POS,0.25,3.82,-0.12,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.35,AN1,9618,2.68,3.86,0.00,2.35,AN2,D52F,0.00,0.00,0.00,3.93,AN3,1031,3.45,0.00,0.00,4.84,POS,0.22,3.82,-0.15,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.33,AN1,9618,2.68,3.86,0.00,2.35,AN2,D52F,0.00,0.00,0.00,3.92,AN3,1031,3.45,0.00,0.00,4.94,POS,0.20,3.84,-0.16,74\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.40,AN1,9618,2.68,3.86,0.00,2.37,AN2,D52F,0.00,0.00,0.00,3.92,AN3,1031,3.45,0.00,0.00,4.88,POS,0.24,3.98,-0.04,60\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.32,AN1,9618,2.68,3.86,0.00,2.35,AN2,D52F,0.00,0.00,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.83,POS,0.21,3.93,-0.05,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.27,AN1,9618,2.68,3.86,0.00,2.41,AN2,D52F,0.00,0.00,0.00,3.90,AN3,1031,3.45,0.00,0.00,4.80,POS,0.16,3.88,-0.14,48\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.38,AN1,9618,2.68,3.86,0.00,2.39,AN2,D52F,0.00,0.00,0.00,3.85,AN3,1031,3.45,0.00,0.00,4.83,POS,0.21,3.97,-0.08,75\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.36,AN1,9618,2.68,3.86,0.00,2.43,AN2,D52F,0.00,0.00,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.84,POS,0.24,4.02,0.00,75\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.29,AN1,9618,2.68,3.86,0.00,2.46,AN2,D52F,0.00,0.00,0.00,3.86,AN3,1031,3.45,0.00,0.00,5.00,POS,0.19,3.99,-0.07,70\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.30,AN1,9618,2.68,3.86,0.00,2.37,AN2,D52F,0.00,0.00,0.00,3.84,AN3,1031,3.45,0.00,0.00,4.96,POS,0.17,3.98,-0.10,74\r\n'
DIST,3,AN0,013A,-0.35,3.94,0.00,0.36,AN1,9618,2.68,3.86,0.00,2.39,AN2,1031,3.45,0.00,0.00,4.85,POS,0.15,3.93,-0.15,74\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.32,AN1,9618,2.68,3.86,0.00,2.39,AN2,D52F,0.00,0.00,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.80,POS,0.14,3.87,-0.14,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.35,AN1,9618,2.68,3.86,0.00,2.40,AN2,D52F,0.00,0.00,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.82,POS,0.13,3.83,-0.17,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.50,AN1,9618,2.68,3.86,0.00,2.37,AN2,D52F,0.00,0.00,0.00,3.65,AN3,1031,3.45,0.00,0.00,4.82,POS,0.15,3.83,-0.03,72\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.41,AN1,9618,2.68,3.86,0.00,2.39,AN2,D52F,0.00,0.00,0.00,3.69,AN3,1031,3.45,0.00,0.00,4.71,POS,0.21,3.89,0.07,74\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.48,AN1,9618,2.68,3.86,0.00,2.36,AN2,D52F,0.00,0.00,0.00,3.53,AN3,1031,3.45,0.00,0.00,4.66,POS,0.19,3.80,-0.01,62\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.49,AN1,9618,2.68,3.86,0.00,2.34,AN2,D52F,0.00,0.00,0.00,3.46,AN3,1031,3.45,0.00,0.00,4.58,POS,0.22,3.79,0.08,71\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.49,AN1,9618,2.68,3.86,0.00,2.30,AN2,D52F,0.00,0.00,0.00,3.32,AN3,1031,3.45,0.00,0.00,4.57,POS,0.20,3.73,-0.06,44\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.60,AN1,9618,2.68,3.86,0.00,2.27,AN2,D52F,0.00,0.00,0.00,3.24,AN3,1031,3.45,0.00,0.00,4.38,POS,0.24,3.67,0.04,64\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.67,AN1,9618,2.68,3.86,0.00,2.20,AN2,D52F,0.00,0.00,0.00,3.34,AN3,1031,3.45,0.00,0.00,4.31,POS,0.25,3.58,-0.07,53\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.77,AN1,9618,2.68,3.86,0.00,2.23,AN2,D52F,0.00,0.00,0.00,3.32,AN3,1031,3.45,0.00,0.00,4.13,POS,0.25,3.46,-0.09,63\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.78,AN1,9618,2.68,3.86,0.00,2.38,AN2,D52F,0.00,0.00,0.00,3.21,AN3,1031,3.45,0.00,0.00,3.96,POS,0.40,3.49,0.02,65\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.87,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,3.08,AN3,1031,3.45,0.00,0.00,3.94,POS,0.36,3.34,-0.09,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.90,AN1,9618,2.68,3.86,0.00,2.29,AN2,D52F,0.00,0.00,0.00,3.07,AN3,1031,3.45,0.00,0.00,3.97,POS,0.33,3.23,-0.20,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,0.94,AN1,9618,2.68,3.86,0.00,2.28,AN2,D52F,0.00,0.00,0.00,3.00,AN3,1031,3.45,0.00,0.00,4.09,POS,0.37,3.23,-0.02,39\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.01,AN1,9618,2.68,3.86,0.00,2.30,AN2,D52F,0.00,0.00,0.00,2.95,AN3,1031,3.45,0.00,0.00,3.93,POS,0.35,3.13,-0.06,58\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.08,AN1,9618,2.68,3.86,0.00,2.27,AN2,D52F,0.00,0.00,0.00,2.85,AN3,1031,3.45,0.00,0.00,3.87,POS,0.35,3.04,-0.11,57\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.13,AN1,9618,2.68,3.86,0.00,2.22,AN2,D52F,0.00,0.00,0.00,2.82,AN3,1031,3.45,0.00,0.00,3.74,POS,0.36,2.96,-0.22,56\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.22,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.78,AN3,1031,3.45,0.00,0.00,3.74,POS,0.38,2.89,-0.25,57\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.28,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.82,AN3,1031,3.45,0.00,0.00,3.63,POS,0.39,2.81,-0.34,53\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.30,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.71,AN3,1031,3.45,0.00,0.00,3.44,POS,0.54,2.85,-0.19,71\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.33,AN1,9618,2.68,3.86,0.00,2.27,AN2,D52F,0.00,0.00,0.00,2.65,AN3,1031,3.45,0.00,0.00,3.42,POS,0.51,2.73,-0.30,58\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.45,AN1,9618,2.68,3.86,0.00,2.26,AN2,D52F,0.00,0.00,0.00,2.67,AN3,1031,3.45,0.00,0.00,3.42,POS,0.51,2.65,-0.36,64\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.56,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.60,AN3,1031,3.45,0.00,0.00,3.31,POS,0.64,2.67,-0.10,68\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.60,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.55,AN3,1031,3.45,0.00,0.00,3.30,POS,0.64,2.58,-0.23,68\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.67,AN1,9618,2.68,3.86,0.00,2.31,AN2,D52F,0.00,0.00,0.00,2.54,AN3,1031,3.45,0.00,0.00,3.18,POS,0.76,2.59,-0.01,74\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.70,AN1,9618,2.68,3.86,0.00,2.26,AN2,D52F,0.00,0.00,0.00,2.45,AN3,1031,3.45,0.00,0.00,3.09,POS,0.86,2.59,0.12,80\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.75,AN1,9618,2.68,3.86,0.00,2.25,AN2,D52F,0.00,0.00,0.00,2.40,AN3,1031,3.45,0.00,0.00,3.08,POS,0.92,2.56,0.25,77\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.82,AN1,9618,2.68,3.86,0.00,2.19,AN2,D52F,0.00,0.00,0.00,2.39,AN3,1031,3.45,0.00,0.00,3.06,POS,0.90,2.46,0.03,77\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.94,AN1,9618,2.68,3.86,0.00,2.29,AN2,D52F,0.00,0.00,0.00,2.39,AN3,1031,3.45,0.00,0.00,3.04,POS,0.96,2.44,0.16,84\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.91,AN1,9618,2.68,3.86,0.00,2.31,AN2,D52F,0.00,0.00,0.00,2.36,AN3,1031,3.45,0.00,0.00,3.06,POS,1.00,2.42,0.25,85\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,1.91,AN1,9618,2.68,3.86,0.00,2.39,AN2,D52F,0.00,0.00,0.00,2.37,AN3,1031,3.45,0.00,0.00,2.99,POS,0.92,2.30,0.08,83\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.00,AN1,9618,2.68,3.86,0.00,2.36,AN2,D52F,0.00,0.00,0.00,2.42,AN3,1031,3.45,0.00,0.00,2.89,POS,0.90,2.20,-0.08,84\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.05,AN1,D52F,0.00,0.00,0.00,2.41,AN2,9618,2.68,3.86,0.00,2.37,AN3,1031,3.45,0.00,0.00,2.90,POS,0.88,2.13,-0.22,79\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.03,AN1,D52F,0.00,0.00,0.00,2.32,AN2,9618,2.68,3.86,0.00,2.23,AN3,1031,3.45,0.00,0.00,2.74,POS,1.00,2.17,-0.04,89\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.07,AN1,9618,2.68,3.86,0.00,2.30,AN2,D52F,0.00,0.00,0.00,2.36,AN3,1031,3.45,0.00,0.00,2.70,POS,0.98,2.08,-0.21,79\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.14,AN1,D52F,0.00,0.00,0.00,2.30,AN2,9618,2.68,3.86,0.00,2.26,AN3,1031,3.45,0.00,0.00,2.74,POS,0.99,2.03,-0.31,84\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.22,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,2.32,AN3,1031,3.45,0.00,0.00,2.70,POS,1.00,1.97,-0.40,82\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.18,AN1,013A,-0.35,3.94,0.00,2.29,AN2,9618,2.68,3.86,0.00,2.30,AN3,1031,3.45,0.00,0.00,2.74,POS,1.02,1.94,-0.42,89\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.26,AN2,9618,2.68,3.86,0.00,2.33,AN3,1031,3.45,0.00,0.00,2.62,POS,1.03,1.89,-0.46,85\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,2.29,AN2,9618,2.68,3.86,0.00,2.37,AN3,1031,3.45,0.00,0.00,2.70,POS,1.08,1.92,-0.47,90\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,2.47,AN3,1031,3.45,0.00,0.00,2.72,POS,1.13,1.94,-0.46,92\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,9618,2.68,3.86,0.00,2.61,AN2,013A,-0.35,3.94,0.00,2.19,AN3,1031,3.45,0.00,0.00,2.73,POS,1.15,1.97,-0.42,96\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.07,AN1,9618,2.68,3.86,0.00,2.50,AN2,013A,-0.35,3.94,0.00,2.22,AN3,1031,3.45,0.00,0.00,2.76,POS,1.16,1.97,-0.43,91\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.09,AN1,9618,2.68,3.86,0.00,2.53,AN2,013A,-0.35,3.94,0.00,2.29,AN3,1031,3.45,0.00,0.00,2.81,POS,1.16,1.97,-0.50,81\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.02,AN1,9618,2.68,3.86,0.00,2.55,AN2,013A,-0.35,3.94,0.00,2.16,AN3,1031,3.45,0.00,0.00,2.81,POS,1.15,1.98,-0.48,92\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.04,AN1,9618,2.68,3.86,0.00,2.59,AN2,013A,-0.35,3.94,0.00,2.20,AN3,1031,3.45,0.00,0.00,2.87,POS,1.13,1.98,-0.52,84\r\n'
DIST,3,AN0,D52F,0.00,0.00,0.00,1.99,AN1,013A,-0.35,3.94,0.00,2.14,AN2,1031,3.45,0.00,0.00,2.94,POS,1.09,1.98,-0.54,85\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.02,AN1,013A,-0.35,3.94,0.00,2.10,AN2,9618,2.68,3.86,0.00,2.63,AN3,1031,3.45,0.00,0.00,2.89,POS,1.07,1.99,-0.52,89\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.93,AN1,013A,-0.35,3.94,0.00,2.13,AN2,9618,2.68,3.86,0.00,2.70,AN3,1031,3.45,0.00,0.00,2.87,POS,1.05,1.98,-0.49,90\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.83,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,2.83,AN3,1031,3.45,0.00,0.00,2.94,POS,1.00,1.96,-0.51,84\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.79,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,2.88,AN3,1031,3.45,0.00,0.00,2.92,POS,0.97,1.93,-0.52,83\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.78,AN1,013A,-0.35,3.94,0.00,2.10,AN2,9618,2.68,3.86,0.00,2.95,AN3,1031,3.45,0.00,0.00,3.06,POS,0.90,1.91,-0.53,79\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.73,AN1,013A,-0.35,3.94,0.00,2.07,AN2,9618,2.68,3.86,0.00,3.04,AN3,1031,3.45,0.00,0.00,3.04,POS,0.85,1.90,-0.50,83\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.71,AN1,013A,-0.35,3.94,0.00,2.18,AN2,9618,2.68,3.86,0.00,3.01,AN3,1031,3.45,0.00,0.00,3.13,POS,0.80,1.87,-0.43,83\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.64,AN1,013A,-0.35,3.94,0.00,2.24,AN2,9618,2.68,3.86,0.00,3.09,AN3,1031,3.45,0.00,0.00,3.30,POS,0.72,1.83,-0.46,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.69,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.10,AN3,1031,3.45,0.00,0.00,3.27,POS,0.66,1.82,-0.44,76\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.62,AN1,013A,-0.35,3.94,0.00,2.10,AN2,9618,2.68,3.86,0.00,3.10,AN3,1031,3.45,0.00,0.00,3.41,POS,0.54,1.77,-0.44,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.62,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.15,AN3,1031,3.45,0.00,0.00,3.34,POS,0.42,1.71,-0.46,54\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.64,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.19,AN3,1031,3.45,0.00,0.00,3.33,POS,0.41,1.73,-0.50,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.62,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.28,AN3,1031,3.45,0.00,0.00,3.50,POS,0.35,1.75,-0.52,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.61,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.32,AN3,1031,3.45,0.00,0.00,3.45,POS,0.33,1.76,-0.42,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.61,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.37,AN3,1031,3.45,0.00,0.00,3.37,POS,0.33,1.75,-0.42,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.55,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.42,AN3,1031,3.45,0.00,0.00,3.47,POS,0.30,1.74,-0.40,63\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.53,AN1,013A,-0.35,3.94,0.00,2.22,AN2,9618,2.68,3.86,0.00,3.46,AN3,1031,3.45,0.00,0.00,3.44,POS,0.29,1.72,-0.42,61\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.51,AN1,013A,-0.35,3.94,0.00,2.19,AN2,9618,2.68,3.86,0.00,3.53,AN3,1031,3.45,0.00,0.00,3.47,POS,0.27,1.70,-0.42,61\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.49,AN1,013A,-0.35,3.94,0.00,2.16,AN2,9618,2.68,3.86,0.00,3.54,AN3,1031,3.45,0.00,0.00,3.51,POS,0.24,1.69,-0.39,60\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.50,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.56,AN3,1031,3.45,0.00,0.00,3.57,POS,0.18,1.70,-0.42,54\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.51,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.61,AN3,1031,3.45,0.00,0.00,3.69,POS,0.11,1.70,-0.45,50\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.59,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.64,AN3,1031,3.45,0.00,0.00,3.73,POS,0.07,1.71,-0.47,52\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.63,AN1,013A,-0.35,3.94,0.00,2.05,AN2,9618,2.68,3.86,0.00,3.63,AN3,1031,3.45,0.00,0.00,3.97,POS,-0.03,1.71,-0.47,57\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.65,AN1,013A,-0.35,3.94,0.00,2.06,AN2,9618,2.68,3.86,0.00,3.64,AN3,1031,3.45,0.00,0.00,3.92,POS,-0.08,1.72,-0.49,55\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.69,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.68,AN3,1031,3.45,0.00,0.00,4.01,POS,-0.20,1.68,-0.45,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.70,AN1,013A,-0.35,3.94,0.00,2.23,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.00,POS,-0.29,1.63,-0.48,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.65,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.01,POS,-0.30,1.67,-0.45,57\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.73,AN1,013A,-0.35,3.94,0.00,2.17,AN2,9618,2.68,3.86,0.00,3.93,AN3,1031,3.45,0.00,0.00,4.02,POS,-0.29,1.68,-0.47,55\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.80,AN1,013A,-0.35,3.94,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.72,AN3,1031,3.45,0.00,0.00,3.90,POS,-0.40,1.61,-0.44,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.61,AN1,013A,-0.35,3.94,0.00,2.15,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,3.99,POS,-0.49,1.55,-0.47,71\r\n'
DIST,3,AN0,D52F,0.00,0.00,0.00,1.79,AN1,013A,-0.35,3.94,0.00,2.09,AN2,1031,3.45,0.00,0.00,4.10,POS,-0.45,1.61,-0.48,87\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.79,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.46,1.65,-0.48,61\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.84,AN1,013A,-0.35,3.94,0.00,2.14,AN2,9618,2.68,3.86,0.00,4.07,AN3,1031,3.45,0.00,0.00,4.16,POS,-0.42,1.69,-0.39,54\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.81,AN1,013A,-0.35,3.94,0.00,2.07,AN2,9618,2.68,3.86,0.00,4.03,AN3,1031,3.45,0.00,0.00,4.08,POS,-0.38,1.72,-0.42,54\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.92,AN1,013A,-0.35,3.94,0.00,2.08,AN2,9618,2.68,3.86,0.00,4.32,AN3,1031,3.45,0.00,0.00,4.18,POS,-0.36,1.76,-0.38,53\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.00,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,3.84,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.44,1.75,-0.43,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.99,AN1,013A,-0.35,3.94,0.00,2.12,AN2,9618,2.68,3.86,0.00,3.95,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.58,1.70,-0.42,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.01,AN1,013A,-0.35,3.94,0.00,2.06,AN2,9618,2.68,3.86,0.00,4.02,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.50,1.76,-0.43,53\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.01,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.96,AN3,1031,3.45,0.00,0.00,4.23,POS,-0.45,1.81,-0.41,51\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.00,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.92,AN3,1031,3.45,0.00,0.00,4.19,POS,-0.40,1.84,-0.41,51\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,1.99,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.86,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.38,1.87,-0.38,52\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.03,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.45,1.83,-0.36,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.08,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.53,1.81,-0.40,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.02,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.60,1.79,-0.36,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.07,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.68,1.77,-0.40,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.04,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.69,1.77,-0.40,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.07,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.68,1.78,-0.46,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.65,1.84,-0.46,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.68,1.82,-0.48,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.23,POS,-0.71,1.79,-0.52,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.06,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.28,POS,-0.72,1.77,-0.53,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.27,POS,-0.68,1.83,-0.50,58\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.06,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.20,POS,-0.63,1.87,-0.53,58\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,3.71,AN3,1031,3.45,0.00,0.00,4.22,POS,-0.65,1.83,-0.52,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.23,POS,-0.67,1.80,-0.51,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.26,POS,-0.69,1.78,-0.48,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.69,1.76,-0.51,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.72,AN3,1031,3.45,0.00,0.00,4.26,POS,-0.65,1.82,-0.50,58\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.63,1.87,-0.51,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.27,POS,-0.65,1.84,-0.53,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.67,1.82,-0.53,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.69,1.79,-0.50,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.10,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.74,1.77,-0.50,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.74,1.76,-0.48,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.68,1.81,-0.51,58\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.26,POS,-0.72,1.79,-0.54,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.70,1.79,-0.50,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.72,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.69,1.80,-0.47,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.68,1.80,-0.51,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.67,1.81,-0.54,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,2.05,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.25,POS,-0.64,1.85,-0.56,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.22,POS,-0.66,1.81,-0.54,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.01,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.71,1.77,-0.52,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.71,1.76,-0.54,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.99,AN2,9618,2.68,3.86,0.00,3.69,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.68,1.78,-0.56,63\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.04,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.65,1.84,-0.57,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.62,1.88,-0.56,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.24,POS,-0.65,1.84,-0.57,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,2.02,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.26,POS,-0.62,1.88,-0.55,58\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.60,1.91,-0.55,60\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.03,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.36,POS,-0.59,1.93,-0.55,59\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,2.06,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.59,1.94,-0.57,61\r\n'
DIST,4,AN0,013A,-0.35,3.94,0.00,2.02,AN1,D52F,0.00,0.00,0.00,2.11,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.28,POS,-0.63,1.89,-0.58,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.69,1.84,-0.55,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.28,POS,-0.75,1.80,-0.50,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.76,1.80,-0.51,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.78,1.80,-0.45,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.81,1.77,-0.44,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.26,POS,-0.82,1.76,-0.43,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.89,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.82,1.77,-0.39,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.27,POS,-0.83,1.75,-0.43,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.77,-0.47,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.82,1.76,-0.40,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.91,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.83,1.76,-0.44,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.77,-0.44,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.29,POS,-0.87,1.75,-0.49,73\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.91,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.85,1.78,-0.52,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.90,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.86,1.78,-0.54,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.22,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.88,1.76,-0.45,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.78,-0.43,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.79,-0.47,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.72,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.81,1.80,-0.47,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.82,1.78,-0.50,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.84,1.77,-0.51,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.84,1.78,-0.48,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.27,POS,-0.84,1.76,-0.50,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.83,1.77,-0.50,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.84,1.77,-0.52,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.85,1.76,-0.41,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.36,POS,-0.84,1.77,-0.41,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.84,1.77,-0.45,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.84,1.78,-0.44,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.75,AN3,1031,3.45,0.00,0.00,4.36,POS,-0.80,1.79,-0.41,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.40,POS,-0.78,1.82,-0.43,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.80,1.80,-0.40,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.83,1.78,-0.40,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.31,POS,-0.83,1.77,-0.33,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.78,-0.39,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.36,POS,-0.82,1.80,-0.45,67\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.15,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.28,POS,-0.83,1.78,-0.47,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.85,1.77,-0.50,70\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.84,1.77,-0.48,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.17,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.86,1.77,-0.51,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.85,1.77,-0.45,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.91,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.87,1.76,-0.42,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,1.91,AN2,9618,2.68,3.86,0.00,3.83,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.90,1.76,-0.44,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.80,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.90,1.76,-0.48,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.87,1.77,-0.50,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.83,1.79,-0.43,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.79,-0.44,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.85,1.77,-0.47,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.30,POS,-0.87,1.75,-0.41,71\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.97,AN2,9618,2.68,3.86,0.00,3.82,AN3,1031,3.45,0.00,0.00,4.34,POS,-0.87,1.75,-0.36,69\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.38,POS,-0.86,1.77,-0.39,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.95,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.32,POS,-0.85,1.76,-0.35,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.94,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.84,1.78,-0.40,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.92,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.43,POS,-0.82,1.80,-0.33,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.82,1.80,-0.39,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.79,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.83,1.80,-0.40,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.76,AN3,1031,3.45,0.00,0.00,4.39,POS,-0.80,1.82,-0.42,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.12,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.77,AN3,1031,3.45,0.00,0.00,4.35,POS,-0.80,1.82,-0.44,68\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.13,AN1,013A,-0.35,3.94,0.00,1.93,AN2,9618,2.68,3.86,0.00,3.73,AN3,1031,3.45,0.00,0.00,4.37,POS,-0.77,1.83,-0.43,64\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.14,AN1,013A,-0.35,3.94,0.00,2.00,AN2,9618,2.68,3.86,0.00,3.81,AN3,1031,3.45,0.00,0.00,4.41,POS,-0.77,1.83,-0.43,66\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.11,AN1,013A,-0.35,3.94,0.00,1.98,AN2,9618,2.68,3.86,0.00,3.78,AN3,1031,3.45,0.00,0.00,4.41,POS,-0.76,1.84,-0.47,65\r\n'
DIST,4,AN0,D52F,0.00,0.00,0.00,2.16,AN1,013A,-0.35,3.94,0.00,1.96,AN2,9618,2.68,3.86,0.00,3.74,AN3,1031,3.45,0.00,0.00,4.33,POS,-0.74,1.84,-0.44,64\r\n'
